{
  "chains": [
    {
      "chain_id": "uptick_7000-2",
      "description": "Uptick Testnet",
      "rpc": "https://peer1.testnet.uptick.network:36657",
      "rest": "https://peer1.testnet.uptick.network:1318",
      "json_rpc": "http://52.220.252.160:8545",
      "is_eth_signer": true,
      "gas_price": "100auptick"
    }
  ],
  "destination_chains": [
    {
      "chain_id": "uptick_7000-2",
      "description": "Uptick Testnet"
    },
    {
      "chain_id": "gon-irishub-1",
      "description": "IRISnet GoN"
    },
    {
      "chain_id": "gon-flixnet-1",
      "description": "Omniflix GoN"
    }
  ],
  "channels": [
    {
      "path": "uptick_7000-2<>gon-irishub-1",
      "src_channel": "channel-3"
    },
    {
      "path": "uptick_7000-2<>gon-flixnet-1",
      "src_channel": "channel-5"
    }
  ]
}
